<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mohammed.glucotrack.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">

        <!-- This action defines the path that your button uses. -->
        <action
            android:id="@+id/action_welcomeFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.mohammed.glucotrack.ui.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection" />

</navigation>

